html, body {
  margin: 0;
  padding: 0;
}

body {
  font: 62.5% Verdana, Helvetica, Arial, sans-serif;
  color: #000;
  background: #fff;
}

ul#goods {
  list-style: none;
  margin: 0;
  padding: 0;
  height: 210px;
  width: 500px;
  overflow: hidden;
}
ul#goods li {
  list-style: none;
  margin: 0;
  padding: 0;
  height: 210px;
  width: 500px;
  background-color: #F79321;
  position: relative;
}
ul#goods li img {
  position: absolute;
  left: 0;
  top: 0;
  width: 300px;
  height: 210px;
}
ul#goods li .title {
  margin-left: 300px;
  padding: 10px;
  width: 180px;
  font-weight: bold;
  font-size: 1.2em;
  background-color: #000;
  color: #fff;
  overflow: hidden;
}
ul#goods li .author {
  margin-left: 300px;
  padding: 10px 10px 0 10px;
  width: 180px;
  font-weight: bold;
  background-color: #F79321;
  color: #fff;
}

