<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Slippry-现代时尚的jQuery响应式幻灯片插件|news_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/default.css">
    <link rel="stylesheet" href="dist/slippry.css">
    <style type="text/css">
    	body{
    		background: #fff;
    		color: #666;
    	}
		/* News */
		.news-slider {
		  /* Style the actual content */
		}
		.news-slider .text-content {
		  position: absolute;
		  top: 0;
		  left: 0;
		  right: 0;
		  background-color: rgba(255, 255, 255, 0.9);
		  padding: 1em;
		  width: 30%;
		  height: 100%;
		}
		.news-slider .text-content h2 {
		  margin: 0;
		}
		.news-slider .text-content p {
		  margin: 1em 0;
		}
		.news-slider .text-content a.button-link {
		  padding: 0.25em 0.5em;
		  position: absolute;
		  bottom: 1em;
		  right: 1em;
		}
		.news-slider .image-content {
		  line-height: 0;
		}
		.news-slider .image-content img {
		  max-width: 100%;
		}
		.news-slider .news-pager {
		  text-align: right;
		  display: block;
		  margin: 0.2em 0 0;
		  padding: 0;
		  list-style: none;
		}
		.news-slider .news-pager li {
		  display: inline-block;
		  padding: 0.6em;
		  margin: 0 0 0 1em;
		}
		.news-slider .news-pager li.sy-active a {
		  color: #31ace2;
		}
		.news-slider .news-pager li a {
		  font-weight: 500;
		  text-decoration: none;
		  display: block;
		  color: #222;
		}
    </style>
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<article class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>Slippry-现代时尚的jQuery响应式幻灯片插件 <span>A Responsive slider plugin for jQuery</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/Slideshow-Scroller/201512242946.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
			<div class="htmleaf-demo center">
			  <a href="index.html">默认(API按钮)</a>
			  <a href="news.html" class="current">News</a>
			  <a href="portfolio.html">Portfolio</a>
			  <a href="picture.html">Picture</a>
			  <a href="css-jquery.html">CSS vs jQuery</a>
			  <a href="shop.html">Shop</a>
			  <a href="thumbnails.html">Thumbnails</a>
			</div>
		</header>
		<div class="htmleaf-content">
			<section id="news-demo">
			  <article>
			    <div class="text-content">
			      <h2>Boats by the bay</h2>
			      <p>This summer there were, surprise surprise, boats on the bay! Often the sun will shine and when it's partially cloudy we get the 'God' or 'Holy Light' effect. It's pretty cool huh? I wonder what it's pointing to... treasure? Bitcoins?</p>
			      <a href="#!" class="button-link read-more">read more</a>
			    </div>
			    <div class="image-content"><img src="img/image-1.jpg" alt="demo1_1"></div>
			  </article>
			  <article>
			    <div class="text-content">
			      <h2>The winter is coming</h2>
			      <p>And isn't it pretty? It's strange, people who live through heavy winters seem to want to get out of it as soon as possible, yet those who live in more temperate climates see snow and a 'real' winter as an amazing thing that must be experienced.</p>
			      <a href="#!" class="button-link read-more">read more</a>
			    </div>
			    <div class="image-content"><img src="img/image-2.jpg" alt="demo1_1"></div>
			  </article>
			  <article>
			    <div class="text-content">
			      <h2>In front of Versailles</h2>
			      <p>The Palace of Versailles is pretty amazing, not just inside, but also the outside garden, where you'll find gardens like these sporting amazing ranges of flora.</p>
			      <a href="#!" class="button-link read-more">read more</a>
			    </div>
			    <div class="image-content"><img src="img/image-3.jpg" alt="demo1_1"></div>
			  </article>
			</section>
		</div>
		
		<footer class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/jQuery/Slideshow-Scroller/201512152906.html">
			  <img src="related/1.jpg" width="300" alt="支持30+种类型幻灯片|轮播图|旋转木马的强大jQuery插件"/>
			  <h3>支持30+种类型幻灯片|轮播图|旋转木马的强大jQuery插件</h3>
			</a>
			<a href="http://www.htmleaf.com/jQuery/Slideshow-Scroller/201511112770.html">
			  <img src="related/2.jpg" width="300" alt="支持移动设备带缩略图的jQuery幻灯片插件"/>
			  <h3>支持移动设备带缩略图的jQuery幻灯片插件</h3>
			</a>
		</footer>
	</article>
	
	<script src="http://libs.useso.com/js/jquery/2.1.1/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-2.1.1.min.js"><\/script>')</script>
	<script src="dist/slippry.min.js"></script>
	<script>
	  jQuery('#news-demo').slippry({
	  // general elements & wrapper
	  slippryWrapper: '<div class="sy-box news-slider" />', // wrapper to wrap everything, including pager
	  elements: 'article', // elments cointaining slide content

	  // options
	  adaptiveHeight: false, // height of the sliders adapts to current 
	  captions: false,

	  // pager
	  pagerClass: 'news-pager',

	  // transitions
	  transition: 'horizontal', // fade, horizontal, kenburns, false
	  speed: 1200,
	  pause: 8000,

	  // slideshow
	  autoDirection: 'prev'
	});
	</script>
</body>
</html>