<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Slippry-现代时尚的jQuery响应式幻灯片插件|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/default.css">
    <link rel="stylesheet" href="dist/slippry.css">
    <style type="text/css">
    	*{padding: 0;margin:0;}
    	ul{list-style: none;}
		.thumb-box {
		    padding: 1.4em 0 1em;
		    margin-left: -1%;
		    width: 102%;}
		.thumb-box .thumbs {
		    overflow: hidden;
		    *zoom: 1;
		}
		.thumb-box .thumbs li {
		    float: left;
		    width: 25%;
		    text-align: center;
		    padding: 0 1%;}
		.thumb-box .thumbs li img {
		    width: 100%;
		    opacity: .8;
		    -moz-transition: opacity 0.32s;
		    -o-transition: opacity 0.32s;
		    -webkit-transition: opacity 0.32s;
		    transition: opacity 0.32s;
		    border-bottom: 4px solid transparent;
		}
		.thumb-box .thumbs li img.active {
		    border-color: #31ACE2;
		    opacity: 1;
		}
		.thumb-box .thumbs li:hover img {
		    opacity: 1;
		    -moz-transition: opacity 0.2s;
		    -o-transition: opacity 0.2s;
		    -webkit-transition: opacity 0.2s;
		    transition: opacity 0.2s;
		}
    </style>
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<article class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>Slippry-现代时尚的jQuery响应式幻灯片插件 <span>A Responsive slider plugin for jQuery</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/Slideshow-Scroller/201512242946.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
			<div class="htmleaf-demo center">
			  <a href="index.html">默认(API按钮)</a>
			  <a href="news.html">News</a>
			  <a href="portfolio.html">Portfolio</a>
			  <a href="picture.html">Picture</a>
			  <a href="css-jquery.html">CSS vs jQuery</a>
			  <a href="shop.html">Shop</a>
			  <a href="thumbnails.html" class="current">Thumbnails</a>
			</div>
		</header>
		<div class="htmleaf-content">
			<ul id="thumbnails">
			 <li>
			    <a href="#slide1">
			      <img src="img/image-1.jpg" alt="This is caption 1 <a href='#link'>Even with links!</a>">
			    </a>
			  </li>
			  <li>
			    <a href="#slide2">
			      <img src="img/image-2.jpg"  alt="This is caption 2">
			    </a>
			  </li>
			  <li>
			    <a href="#slide3">
			      <img src="img/image-3.jpg" alt="And this is some very long caption for slide 3. Yes, really long.">
			    </a>
			  </li>
			  <li>
			    <a href="#slide4">
			      <img src="img/image-4.jpg" alt="And this is some very long caption for slide 4.">
			    </a>
			  </li>
			</ul>
			<div class="thumb-box">
			  <ul class="thumbs">
			    <li><a href="#1" data-slide="1"><img src="img/image-1.jpg" alt="This is caption 1 <a href='#link'>Even with links!</a>"></a></li>
			    <li><a href="#2" data-slide="2"><img src="img/image-2.jpg"  alt="This is caption 2"></a></li>
			    <li><a href="#3" data-slide="3"><img src="img/image-3.jpg" alt="And this is some very long caption for slide 3. Yes, really long."></a></li>
			    <li><a href="#4" data-slide="4"><img src="img/image-4.jpg" alt="And this is some very long caption for slide 4."></a></li>
			  </ul>
			</div>
		</div>
		
		<footer class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/jQuery/Slideshow-Scroller/201512152906.html">
			  <img src="related/1.jpg" width="300" alt="支持30+种类型幻灯片|轮播图|旋转木马的强大jQuery插件"/>
			  <h3>支持30+种类型幻灯片|轮播图|旋转木马的强大jQuery插件</h3>
			</a>
			<a href="http://www.htmleaf.com/jQuery/Slideshow-Scroller/201511112770.html">
			  <img src="related/2.jpg" width="300" alt="支持移动设备带缩略图的jQuery幻灯片插件"/>
			  <h3>支持移动设备带缩略图的jQuery幻灯片插件</h3>
			</a>
		</footer>
	</article>
	
	<script src="http://libs.useso.com/js/jquery/2.1.1/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-2.1.1.min.js"><\/script>')</script>
	<script src="dist/slippry.min.js"></script>
	<script>
		var thumbs = jQuery('#thumbnails').slippry({
		  // general elements & wrapper
		  slippryWrapper: '<div class="slippry_box thumbnails" />',
		  // options
		  transition: 'horizontal',
		  pager: false,
		  auto: false,
		  onSlideBefore: function (el, index_old, index_new) {
		    jQuery('.thumbs a img').removeClass('active');
		    jQuery('img', jQuery('.thumbs a')[index_new]).addClass('active');
		  }
		});

		jQuery('.thumbs a').click(function () {
		  thumbs.goToSlide($(this).data('slide'));
		  return false;
		});
	</script>
</body>
</html>