<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7">
<title>网友欢欢分享Jquery原创左右滚动轮播图插件</title>
<link href="css/global.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="js/jquery.scrollpic.js" type="text/javascript"></script>
<script type="text/javascript">
$(function(){
  $('.bannerFocus01').hhScrollpic({
 			scrollPicMth:2,  //每页显示个数
			defaultSpeed : 1000,   //默认滚动时间  点击按钮滚动时间
			speed : 5000   //自动播放滚动时间
 			
 	});
 	
  $('.bannerFocus02').hhScrollpic({
 			scrollPicMth:4,  //每页显示个数
			defaultSpeed : 1000,   //默认滚动时间  点击按钮滚动时间
			speed : 5000   //自动播放滚动时间
 	});
 	
});
</script>
</head>
<body>
<center>
    <div style="font-size:15px; font-weight:bold; text-align:center; line-height:25px; clear:both; position:relative; z-index:1;">网友欢欢分享Jquery原创左右滚动轮播图插件<br />
      JquerySchool网站出品（<a href="http://www.jq-school.com" target="_blank" style="color:#000000">http://www.jq-school.com</a>）	
	  <br />
      官方网站学习交流QQ群<a target="_blank" href="http://wp.qq.com/wpa/qunwpa?idkey=f221dd676cd5f7f51f6b580ff8fe1bdd2fefe911ae0e1137a6f79c58d6e11ebf"><img border="0" src="http://pub.idqqimg.com/wpa/images/group.png" alt="Jquery学堂QQ⑧群" title="Jquery学堂QQ⑧群"></a> </div>
  </center>
	<div class="thBody">
		
		<div class="wrapperBox thLeft bannerFocus01">
  	  <div class="wrapper">
  	     <div class="downContent">
  	     	<ul>
  	     		<li>
  	     		  <a href="http://www.jq-school.com"><img src="images/img/022.jpg" width="145" height="82"/></a>
  	     		  <p class="ed0652"><b>¥2221起</b> <img src="images/img011.jpg" /></p>
  	     		  <p><a href="http://www.jq-school.com">房车游·新西兰南北岛11日豪华私家团集旅游</a></p>
  	     		</li>
  	     		<li>
  	     		  <a href="http://www.jq-school.com"><img src="images/img/023.jpg" width="145" height="82"   /></a>
  	     		  <p class="ed0652"><b>¥2221起</b> <img src="images/img011.jpg" /></p>
  	     		  <p><a href="http://www.jq-school.com">房车游·新西兰南北岛11日豪华私家团集旅游</a></p>
  	     		</li>
  	     		<li>
  	     		  <a href="http://www.jq-school.com"><img src="images/img/023.jpg" width="145" height="82"   /></a>
  	     		  <p class="ed0652"><b>¥2221起</b> <img src="images/img011.jpg" /></p>
  	     		  <p><a href="http://www.jq-school.com">房车游·新西兰南北岛11日豪华私家团集旅游</a></p>
  	     		</li>
  	     		<li>
  	     		  <a href="http://www.jq-school.com"><img src="images/img/022.jpg" width="145" height="82"   /></a>
  	     		  <p class="ed0652"><b>¥2221起</b> <img src="images/img011.jpg" /></p>
  	     		  <p><a href="http://www.jq-school.com">房车游·新西兰南北岛11日豪华私家团集旅游</a></p>
  	     		</li>
  	     		<li>
  	     		  <a href="http://www.jq-school.com"><img src="images/img/022.jpg" width="145" height="82"   /></a>
  	     		  <p class="ed0652"><b>¥2221起</b> <img src="images/img011.jpg" /></p>
  	     		  <p><a href="http://www.jq-school.com">房车游·新西兰南北岛11日豪华私家团集旅游</a></p>
  	     		</li>
  	     		<li>
  	     		  <a href="http://www.jq-school.com"><img src="images/img/023.jpg" width="145" height="82"   /></a>
  	     		  <p class="ed0652"><b>¥2221起</b> <img src="images/img011.jpg" /></p>
  	     		  <p><a href="http://www.jq-school.com">房车游·新西兰南北岛11日豪华私家团集旅游</a></p>
  	     		</li>
  	     	   
  	     	</ul>
  	     </div>
  	  </div>
  	</div>
  	
  	<div class="wrapperBox thLeft bannerFocus02">
  	  <div class="wrapper">
  	     <div class="downContent">
  	     	<ul>
  	     		<li>
  	     		  <a href="http://www.jq-school.com"><img src="images/img/022.jpg" width="145" height="82"/></a>
  	     		  <p class="ed0652"><b>¥2221起</b> <img src="images/img011.jpg" /></p>
  	     		  <p><a href="http://www.jq-school.com">房车游·新西兰南北岛11日豪华私家团集旅游</a></p>
  	     		</li>
  	     		<li>
  	     		  <a href="http://www.jq-school.com"><img src="images/img/023.jpg" width="145" height="82"   /></a>
  	     		  <p class="ed0652"><b>¥2221起</b> <img src="images/img011.jpg" /></p>
  	     		  <p><a href="http://www.jq-school.com">房车游·新西兰南北岛11日豪华私家团集旅游</a></p>
  	     		</li>
  	     		<li>
  	     		  <a href="http://www.jq-school.com"><img src="images/img/023.jpg" width="145" height="82"   /></a>
  	     		  <p class="ed0652"><b>¥2221起</b> <img src="images/img011.jpg" /></p>
  	     		  <p><a href="http://www.jq-school.com">房车游·新西兰南北岛11日豪华私家团集旅游</a></p>
  	     		</li>
  	     		<li>
  	     		  <a href="http://www.jq-school.com"><img src="images/img/022.jpg" width="145" height="82"   /></a>
  	     		  <p class="ed0652"><b>¥2221起</b> <img src="images/img011.jpg" /></p>
  	     		  <p><a href="http://www.jq-school.com">房车游·新西兰南北岛11日豪华私家团集旅游</a></p>
  	     		</li>
  	     		<li>
  	     		  <a href="http://www.jq-school.com"><img src="images/img/022.jpg" width="145" height="82"   /></a>
  	     		  <p class="ed0652"><b>¥2221起</b> <img src="images/img011.jpg" /></p>
  	     		  <p><a href="http://www.jq-school.com">房车游·新西兰南北岛11日豪华私家团集旅游</a></p>
  	     		</li>
  	     		<li>
  	     		  <a href="http://www.jq-school.com"><img src="images/img/023.jpg" width="145" height="82"   /></a>
  	     		  <p class="ed0652"><b>¥2221起</b> <img src="images/img011.jpg" /></p>
  	     		  <p><a href="http://www.jq-school.com">房车游·新西兰南北岛11日豪华私家团集旅游</a></p>
  	     		</li>
  	     	   
  	     	</ul>
  	     </div>
  	  </div>
  	</div>
  	
  </div>
</body>
</html>