<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>网友斯迈欧分享原创图片滚动jquery插件</title>
<link rel="stylesheet" href="css/ScrollPic.css">
</head>
<body>

<div class="yiz-slider-1">
    <ul>
        <li><img src="images/1.jpg" /></li>
        <li><img src="images/2.jpg" /></li>
        <li><img src="images/3.jpg" /></li>
        <li><img src="images/4.jpg" /></li>

    </ul>
</div>
<div style="clear:left;margin-top:50px;"></div>
<br>
<div class="yiz-slider-2">
    <ul>
        <li><img src="images/1.jpg" /></li>
        <li><img src="images/2.jpg" /></li>
        <li><img src="images/3.jpg" /></li>
        <li><img src="images/4.jpg" /></li>

    </ul>
</div>

<div style="clear:left;margin-top:50px;"></div>
<br>
<div class="yiz-slider-3 yiz-slider" id="yiz-slider" data-yiz-slider="3">
    <ul>
        <li><img src="images/1.jpg" /></li>
        <li><img src="images/2.jpg" /></li>
        <li><img src="images/3.jpg" /></li>
        <li><img src="images/4.jpg" /></li>

    </ul>
</div>
   <div style="clear:both; height:100px;"></div>
<center>
  <span style="font-size:15px; font-weight:bold; text-align:center; line-height:25px; color:#000; width:100%">网友斯迈欧分享原创图片滚动jquery插件<br />
  <a href="http://www.jq-school.com" target="_blank" style="color:#000">JquerySchool</a>网站出品（<a href="http://www.jq-school.com" style="color:#000" target="_blank">http://www.jq-school.com</a>） <br />
   <a href="http://api.jq-school.com/" target="_blank" style="color:#000">在线API帮助文档</a> <br />
    <a href="http://www.agevisual.com/" target="_blank" style="color:#000">工作室网站：http://www.agevisual.com</a> <br />
  <a target="_blank" href="http://wp.qq.com/wpa/qunwpa?idkey=47d9817e9e09f61b288b8ad6d33fb18cbd659ca6773f663918d6e5d3a2981a12">官方网站学习交流QQ群<img border="0" src="http://pub.idqqimg.com/wpa/images/group.png" style="width:90px; height:22px;" alt="jquery学堂3群群" width="90" height="22" title="jquery学堂3群"></a></span>
</center>
<script src="js/jquery-1.7.1.min.js" type="text/javascript"></script>
<script src="js/jquery.ScrollPic.js" type="text/javascript"></script>
<script type="text/javascript">
    /*
        插件介绍：本插件实现图片轮播效果，可以配置切换时间、是否自动切换、切换速度、插件效果（左右箭头 Or 方块点控制）
    */
$(function(){
    $('.yiz-slider-1').ScrollPic({
        autoscrooll: true,
        numbercontrol: false

    });
    $('.yiz-slider-2').ScrollPic({
        Time: '3000',
        speed: '800',
        autoscrooll: true
    });

    $('.yiz-slider-3').ScrollPic({
        Time: 4000,    //自动切换时间
        speed: 1000,   //图片切换速度
        autoscrooll: true, //设置是否自动切换
        arrowcontrol: true, //开启开右箭头
        numbercontrol: false //关闭右下角按钮
    });
})


</script>
</body>
</html>
